                                                                                
               TIENDA                                                           
               VALE DE VENTA                                                    
 Num. Vale : 6           Fecha: 2017-01-05 20:07:02                             
 Rut: SIN INFO                                                                  
 Cliente: SIN INFO                                                              
 Telefono: SIN INFO                                                             
 Direccion: SIN INFO                                                            
 =========================================                                      
 Cantidad | Descripcion | Precio Unitario                                       
 -----------------------------------------                                      
 1       UVA CONFITADA           600                                            
 1       JUGO DE NARANJA         1000                                           
 1       JUGO DE FRUTILL         1500                                           
 1       SUSTANCIA CON C         1000                                           
 1       JUGO DE PIÑA            1500                                           
                                                                                
 =========================================                                      
                   TOTAL A PAGAR: 5600                                          
 =========================================                                      
 Esta boleta no tiene valor fiscal,solo para uso interno                        
                                                                                
                                                                                
                                                                                
       ---                        ---                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
